#user  www-data;
worker_processes  1;

error_log  logs/error.log  info;

daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;
    default_type  text/text;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

	init_by_lua '
		domain_mappings = {}
		domain_mappings["aagat"] = "104.131.149.82:80"
		domain_mappings["user"] = "github.com:80"
		';

    server {
        listen       80;

        location / {
			set $target '';
			access_by_lua '
				ngx.var.target = domain_mappings["aagat"]
			';
			proxy_pass http://$target;
		}

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
